# translation

./: pom.xml
src/main/java/com/translation/: TranslationApplication.java
src/main/java/com/translation/aop/: ResultBean.java  ResultStatus.java
src/main/java/com/translation/config/: Swagger2.java
src/main/java/com/translation/controller/: ExceptionController.java  FileController.java  InfoController.java  SearchController.java  TestController.java
src/main/java/com/translation/dao/: NoProgramMapper.java  ProgramMapper.java
src/main/java/com/translation/entity/: Conversation.java  HDFSFile.java  NoProgram.java  Program.java  ProgramStatus.java
src/main/java/com/translation/service/: FileService.java  InfoService.java  TranslationService.java
src/main/java/com/translation/service/impl/: TranslationNoProgramService.java  TranslationProgramService.java
src/main/java/com/translation/task/: ScheduledTask.java  TaskQueueOperate.java
src/main/java/com/translation/util/: ApplicationContextProvider.java  ConvertUtil.java  FileSystemUtil.java  FindProgramUtil.java  ProgramUtil.java
src/main/java/com/translation/util/beanFactory/: ApplicationContextProvider.java  Beans.java
src/main/java/com/translation/util/dto/: ApiResultDto.java
src/main/java/com/translation/util/exception/: FileNameErrorException.java  ParamsterException.java
src/main/java/com/translation/util/xunfei/: EncryptUtil.java  HttpUtil.java  SliceIdGenerator.java  TranslationUtil.java
src/main/resources/: application-dev.yml  application.yml  core-site.xml  generatorConfig.xml  hdfs-site.xml  programs.json
src/main/resources/mapper/: NoProgramMapper.xml  ProgramMapper.xml
src/test/java/com/translation/: TranslationApplicationTests.java
